upstream Backend {
    # backend-test is the internal DNS name used by the backend Service inside Kubernetes
    server 10.100.119.179;
}
server {
    listen 80;
    
    root /usr/share/nginx/html;
    index index.html index.html;

    location /api/kanbans {
        proxy_pass http://Backend/api/kanbans;
    }

    location /api/tasks {
        proxy_pass http://Backend/api/tasks;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}


